

/* hero section with nav starts here */
.hero--section{
  display: flex;
  width: 100%;

}

.hero--section .left--side--nav{
  background-color:white ;
   padding-top: 14px;
   padding-bottom: 14px;
  width: 300px;
  border-radius: 8px;
  border: 1px solid #cccccc78;
}

.hero--section .left--side--nav .nav{
  display: flex;
  flex-direction: column;
  row-gap: 4px;
  position: relative;
  height:100%;
  width: 100%;
}

.hero--section .left--side--nav ul li{
  display: flex;
  padding: 2px;
  padding-left: 20px;
  padding-top: 5px;
  justify-content: space-between;
}



.left--side--nav ul li a i{
  
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: var(--small-font-size);
  margin-right: 10px;
  background-color: #cccccc42;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  text-align: center;
}

.left--side--nav .mark-right{
  position: relative;
  top: 10px;
  right: 20px;
  bottom: -1px;
  transform: translateY(-50%);
  display: none;
   color: var(--primary-color);
}

.left--side--nav ul li a{
  color: rgba(0, 0, 0, 0.524);
  font-size: var(--small-font-size);
}
.hero--section .left--side--nav ul li:hover .category, .left--side--nav .sub-menu li:hover .items {
  color: var(--primary-color);

  
}
.hero--section .left--side--nav ul li:hover {
  background-color: #cccccc42;
}
.left--side--nav li:hover .mark-right{
  display: block;
  color: var(--primary-color);
 }
 
 .left--side--nav ul li .sub-menus{
  display: none;
  width: 200px;
  position: absolute;
  top: -15px;
  left: 100%;
  border-radius: 12px;
  z-index: 99999;
  height: 100%;

 }

 .left--side--nav ul li .sub-menu{
 background-color: #fdfdfd;
 margin-left: 20px;
 height: 100%;
 }


 .left--side--nav li:hover  .sub-menus{
  display: block;
  z-index: 99999;
 }

 .sub-menu ul li {
   padding-top: 10px !important;
 }

 .sub-menus .inner-menu {
  width:500px;
  position: absolute;
  left: 100%;
  top: -0px;
  right: 100%;
  height: 100%;

}


.sub-menus .inner-menu .inner-container{
 display: none;
 flex-wrap: wrap;
 width: 100%;
 height: 100%;
 margin-left: 4px;
 padding: 10px;

}
.sub-menus li:hover .inner-menu {
  background-color:#F5F5F5;

}

.sub-menus li:hover  .inner-container{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  background-color: white;
 }


.sub-menu a {
  position: relative;
}


 .sub-menus .inner-menu ul  {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content:center;
 }

 .sub-menus .inner-menu .inner-container li{
  width: 138px;
  display: flex;
 }
 .sub-menus .inner-menu .inner-container li a{
  width: 138px;
  display: flex;
  gap: 3px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
 }

 .inner-menu .inner-container li a img{
  width: 48px;
   height: 48px;
 }

/* Slideshow container */


.mySlides {
	display: none
}

.ss-container {
	max-width: 1000px;
  position: relative;
  margin-left: 18px;
  border-radius: 8px;

}
.pics{
  width: 100%;
  height: auto;
  object-fit:cover;
  border-radius: 8px;
}
.prev, .next {
  display: flex;
  align-items: center;
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 8px;
	margin-top: -22px;
	color: #ffffff;
	font-weight: bold;
	font-size: 18px;
  height: 60px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
  background-color: rgba(0, 0, 0, 0.512);

}
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

.dot-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-bottom: 10px; 
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 8px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  cursor: pointer;
}
.dot-container .active, .dot:hover {
	background-color: #ffffff;
}
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 2s;
	animation-name: fade;
	animation-duration: 2s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



/* channel container section */

.channel--section ul {
  display: grid;
  grid-template-columns: repeat(10,1fr);
  gap: 10px;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  padding: 10px;
}
.channel--section ul li{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 30px;
 
}
.channel--section ul li img{
width: 80px;
height: 80px;

}

.channel--section ul li::after{
   content: "";
   height: 50px;
   border: 1px solid rgba(0, 0, 0,.1);
  }
  .channel--section ul li:last-child::after {
    content: none; 
  }
.channel--section ul li a {
  color: rgba(0, 0, 0, 0.754);
  font-size: var(--small-font-size);
}

.channel--section ul li a:hover {
  color: var(--primary-color); 
}
.channel--section li a span{
  display: inline-block;
  margin-top: 10px;
  
}

/* flash section */
.flash{
  padding-top: 10px;
}

.flash--section{
  margin-top: 10px;
  background-color: white;
}
.flash--section .top-flash-sale, .flash--section .sale-end-timer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 15px 0;
}

.flash--section  .pre-top-flash-sale{
  display: flex;
  align-items: center;
  gap: 80px;
}

.flash--section  .pre-top-flash-sale .sale-end-timer{
  display: flex;
  gap: 20px;
}


.flash--section .pre-top-flash-sale .sale-now{
  font-size: var(--low-medium-font-size);
  font-weight: var(--regular-font-weight);
  color: var(--primary-color);
}
.flash--section .sale-end-timer p{
  font-size: var(--low-medium-font-size);

}
.flash--section .sale-end-timer .timer button{
  font-family: var(--main-font);
  border:none ;
  margin-left: 10px;
  padding: 8px;
  background-color: var(--primary-color);
  color: white;
  font-size: var(--low-medium-font-size);
  font-weight: var(--medium-font-weight);
}
.flash--section .last-btn-flash button{
  border: 1px solid #F85606;
  padding: 10px ;
  background: none;
  color: var(--primary-color);
  cursor: pointer;
  text-transform: uppercase;

}

.flash--section .line {
  margin-top: 15px;
  border-bottom: 1px solid #ccc;
}

.product-card{
display: flex;
flex-wrap: wrap;
gap: 35px;
padding: 10px;
}

.product-card a{
  width: 188px;
  color: #000;
  background-color: white;
}
.product-card .fs-card-img-container{
  width: 188px;
  height: 188px;
  margin-bottom: 4px;
}

.product-card a:hover{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.fs-card-img-container .fs-card-img{
  height: 100%;
}
.product-card .card-text{
  margin: 10px 8px;
}
.product-card .card-text .card-title{
  height: 36px;
  line-height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: var(--small-font-size);

}

.product-card  .card-price{
   margin-top: 4px;
   margin-bottom: 4px;
    font-size: var(--medium-font-size);
    color: var(--primary-color);
    letter-spacing: -.56px;
    line-height: 22px;
    height: 22px;
}

.product-card .origin-price{
  color: #9e9e9e;
  font-size: var(--smaller-font-size);
  text-decoration: line-through;
  margin-bottom: 5px;
}

.product-card .discount{
  color: #212121;
  margin-left: 4px;
  font-size: var(--smaller-font-size);
}

.product-card .ratings-comments{
  display: flex;
  gap: 3px;
  margin-top: 3px;
}

.product-card .ratings-comments i {
  font-size: 11px;
  color: #FACA51;
}


.product-card .ratings-comments p {
  font-size: 12px;
  color: #0000008b;

}


/* mall category section */
.mall--category--section .nav-mall-category{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-mall-category .nav-mall-links{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.nav-mall-links p{
  color: var(--primary-color);
  font-weight: var(--medium-font-weight);
  font-size: var(--small-font-size);
}

.nav-mall-links i {
color: var(--primary-color);

}

.main-mall-category {
  margin-top: 10px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;

}

.mall--category--section .main-mall-category a{
  display: block;
  width: 195px;
  height: 270px;
  background-color: #fff;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.mall--category--section .main-mall-category a:hover{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
.main-mall-category a .brand-overlay{
  height: 36px;
  top: 152px;
  left: 0;
  position: absolute;
  opacity: .25;
  background: rgba(0,0,0,.04);
}
.main-mall-category .card-mall-cat-brand-img {
  height: 188px;
  overflow: hidden;
  background-color: #F5F5F5;
}

.main-mall-category .card-mall-cat-shop-img{
  box-shadow: 0 0 4px 0 rgba(0,0,0,.25);
  width: 52px;
  height: 52px;
  background-color: #fff;
  padding: 4px;
  position: relative;
  margin: -25px auto 0;
  overflow: hidden;
}
.card-mall-cat-brand-img img, .card-mall-cat-shop-img img{
  height: auto;
  width: 100%;
}

.main-mall-category .card-mall-cat-h1{
  text-align: center;
  font-size: var(--medium-font-size);
  color: #212121;
  line-height: 18px;
  margin: 8px 8px 4px;

}
.main-mall-category .card-mall-cat-p{
  text-align: center;
  font-size: var(--small-font-size);
  line-height: 14px;
  color: #9e9e9e;
  margin-top: 6px;
}

/* categories section */


.categories--section .categories{
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  width: 100%;
}
.categories .card-categories  {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 165px;
  height: 148.5px;
  border-right: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
  background-color: #fff;
}
.categories .card-categories a  {
 color: black;
}

.card-categories:hover{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.card-categories .card-categories-image {
  width: 80px;
  height: 80px;
}
.card-categories-image img{
  height: 100%;
  width: 100%;
  margin: 0 auto;
}


.card-categories  .card-categories-name {
  text-align: center;
  margin-top:10px;
}

/* just for you section */
#recommened-product{
  margin-top: 10px;
  background-color: white;
}


/* main footer */
.main--footer{
margin-top: 20px;
 background-color: #F1F1F1;
 padding-top: 1px;
  
  
}
.inner-footer{
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  padding: 0 15% 30px;
}


.inner-footer .starts-footer{
  max-width: 250px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.starts-footer .item{
  display: flex;
  flex-direction: column;
 
}


.starts-footer .item h3{
  font-size: 18px;
  line-height: 20px;

}
.starts-footer .item .title{
  margin-bottom: 20px;
}


.starts-footer .item h5{
  margin-top: 10px;
  font-weight: var(--medium-font-weight) ;
  margin-bottom: 0px;
}
.starts-footer .item p{
  font-size: var(--smaller-font-size);
  color: #888;
  line-height: 18px;
  margin-bottom: 20px;
}
.starts-footer .item ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
}

.starts-footer .item a {
  text-decoration: none;
  color: #888;
  font-size: var(--smaller-font-size);
}

.starts-footer .item a:hover {
  text-decoration: underline;
}